# Provider
# RCNORACLE_PRIVATE_KEY=
# RCNORACLE_NETWORK=
# RCNORACLE_FILE_PK=
# RCNORACLE_WAIT=
# RCNORACLE_MAX_WAIT=
# RCNORACLE_CURRENCIES=
# RCNORACLE_ORACLE_FACTORY_CONTRACT=
# RCNORACLE_ORACLE_FACTORY_CONTRACT=
# RCNORACLE_PERCENTAGE_THRESHOLD=
# RCNORACLE_RPC=