version: '3'
services:
  provider:
    build: .
    image: provider 
    environment:  
      - WAIT=${WAIT_TIME}
      - PK=${PRIVATE_KEY}
      - WAIT_MARKET=${WAIT_MARKET}
      - NETWORK=${NETWORK}
